REM GENRE Rock
REM DATE 1985
REM DISCID AC0B170A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Bad Company"
TITLE "[1985 Atlantic CD 81625] 10 From 6"
FILE "01. Bad Company - Can't Get Enough.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Can't Get Enough"
    PERFORMER "Bad Company"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Feel Like Makin' Love"
    PERFORMER "Bad Company"
    INDEX 00 04:13:67
FILE "02. Bad Company - Feel Like Makin' Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Run With The Pack"
    PERFORMER "Bad Company"
    INDEX 00 05:11:73
FILE "03. Bad Company - Run With The Pack.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Shooting Star"
    PERFORMER "Bad Company"
    INDEX 00 05:21:48
FILE "04. Bad Company - Shooting Star.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Movin' On"
    PERFORMER "Bad Company"
    INDEX 00 06:15:55
FILE "05. Bad Company - Movin' On.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Bad Company"
    PERFORMER "Bad Company"
    INDEX 00 03:20:50
FILE "06. Bad Company - Bad Company.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Rock 'N' Roll Fantasy"
    PERFORMER "Bad Company"
    INDEX 00 04:47:37
FILE "07. Bad Company - Rock 'N' Roll Fantasy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Electric Land"
    PERFORMER "Bad Company"
    INDEX 00 03:16:68
FILE "08. Bad Company - Electric Land.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Ready For Love"
    PERFORMER "Bad Company"
    INDEX 00 05:26:17
FILE "09. Bad Company - Ready For Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Live For The Music"
    PERFORMER "Bad Company"
    INDEX 00 04:59:48
FILE "10. Bad Company - Live For The Music.wav" WAVE
    INDEX 01 00:00:00
